VITE_FIREBASE_API_KEY="AIzaSyDM8I5WkgQtc0FWnIqM4mJ0LFnXq-GOvCE"
VITE_FIREBASE_AUTH_DOMAIN="crypto-3df25.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="crypto-3df25"
VITE_FIREBASE_STORAGE_BUCKET="crypto-3df25.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="72601918898"
VITE_FIREBASE_APP_ID="1:72601918898:web:e80d58d4a856532ed758ab"